server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;
    index  index.html index.htm;   

    location / {
       

        # 解决单页应用服务端路由的问题
        try_files  $uri $uri/ /index.html; 

        #  非静态资源，需要配置 Cache-Control: no-cache，避免浏览器默认为强缓存
        expires -1;
    }

    location /static {
        #  静态资源，需要配置长期缓存
        expires 1s;
    }


#     location ~* ^.+\.(css|js|txt|xml|png|jpg|gif|jpeg|webp)$ {
#         add_header Cache-Control no-store;
#         add_header Cache-Control max-age=3600;
#         add_header Cache-Control public;
#         add_header Cache-Control only-if-cached;
#         add_header Cache-Control no-cache;
#         add_header Cache-Control must-revalidate;
#   }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}

